SUBDIRS =					\
	monikers				\
	po

EXTRA_DIST =					\
	HACKING					\
	MAINTAINERS 				\
	autogen.sh				\
	intltool-extract.in			\
	intltool-merge.in			\
	intltool-update.in

DISTCLEANFILES = intltool-extract intltool-merge intltool-update
